Test Mate 2012/AutomationModernUI/App.xaml

<Application x:Class="AutomationModernUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="pbStyle" TargetType="ProgressBar">
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style x:Key="ComboboxStyle" TargetType="ComboBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>

            <Style x:Key="BoldTextBlock" TargetType="TextBlock">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            
            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>

            <Style x:Key="BasicTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="TextTrimming" Value="WordEllipsis"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Typography.StylisticSet20" Value="True"/>
                <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
                <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
            </Style>

            <Style x:Key="BaselineTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
                <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
            </Style>

            <Style x:Key="HeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
                <Setter Property="FontSize" Value="42"/>
                <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                
            </Style>

            <Style x:Key="PageHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="FontSize" Value="40" />
                <Setter Property="LineHeight" Value="40" />
            </Style>
            
            <Style x:Key="SectionHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            
            <Style x:Key="SubSectionHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            
            <Style x:Key="ContentTextStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="8,0,0,0"/>
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <Style x:Key="BaseChartStyle" TargetType="chartingToolkit:Chart">
                <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
