Test Mate 2012/AutomationModernUI/MainWindow.xaml

<mui:ModernWindow x:Class="AutomationModernUI.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                    Title="" IsTitleVisible="True"
                    ContentSource="Pages/RunTests/RunTestsPage.xaml" 
                    WindowStartupLocation="CenterScreen" Icon="Images/CompanyLogo/ApteanLogo80X80.bmp">
    <mui:ModernWindow.MenuLinkGroups>
       <mui:LinkGroup DisplayName="aptean test mate">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Run Tests" Source="Pages/RunTests/RunTestsPage.xaml" />
                <mui:Link DisplayName="View Results" Source="Pages/ViewResults/ResultsPage.xaml" />
                <mui:Link DisplayName="Centralized DashBoard" Source="Pages/Dashboard/DashboardPage.xaml"></mui:Link>
                <mui:Link DisplayName="Tools" Source="ToolsPage.xaml"></mui:Link>
                <mui:Link DisplayName="Compatibility" Source="Pages/ViewResults/TestRequirement.xaml"></mui:Link>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/Pages/SettingsPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="settings" Source="/Pages/SettingsPage.xaml" />
        <!--<mui:Link DisplayName="help" Source="http://mui.codeplex.com" />-->
    </mui:ModernWindow.TitleLinks>
    
</mui:ModernWindow>
