Test Mate 2012/AutomationModernUI/Pages/ViewResults/LastRunPage.xaml

<UserControl x:Class="AutomationModernUI.Pages.ViewResults.LastRunPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
		     xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <ScrollViewer>
        <StackPanel Width="Auto" Orientation="Vertical">
            <TextBlock Text="Results" Style="{StaticResource SectionHeaderTextStyle}"/>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="20"/>
                    <RowDefinition Height="*" MinHeight="20"/>
                    <RowDefinition Height="*" MinHeight="20"/>
                    <RowDefinition Height="*" MinHeight="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Total Test Cases"
                                       Style ="{StaticResource SubSectionHeaderTextStyle}"
                                       Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="0" Name="TotalTcTextBlock"
                                       Style ="{StaticResource SubSectionHeaderTextStyle}"
                                       Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Passed"
                                       Style ="{StaticResource SubSectionHeaderTextStyle}"
                                       Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="0" Name="PassedTcTextBlock"
                                       Style ="{StaticResource SubSectionHeaderTextStyle}"
                                       Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Failed"
                                       Style ="{StaticResource SubSectionHeaderTextStyle}"
                                       Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="0" Name="FailedTcTextBlock"
                                       Style ="{StaticResource SubSectionHeaderTextStyle}"
                                       Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="Return On Investment (ROI)"
                                       Style ="{StaticResource SubSectionHeaderTextStyle}"
                                       Grid.Row="3" Grid.Column="0"/>
                <TextBlock Text="0" Name="RoiTextBlock"
                                       Style ="{StaticResource SubSectionHeaderTextStyle}"
                                       Grid.Row="3" Grid.Column="1"/>

            </Grid>
            <chartingToolkit:Chart x:Name="MyPieChart" Title="Product's Last Run"
                                               Style="{StaticResource BaseChartStyle}" Width="500" Height="300">
                <chartingToolkit:Chart.PlotAreaStyle>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </chartingToolkit:Chart.PlotAreaStyle>

                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="visualizationToolkit:Legend">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                    </Style>
                </chartingToolkit:Chart.LegendStyle>

                <chartingToolkit:PieSeries Name="PieSeries" MinWidth="200"
															   DependentValuePath="Value" IndependentValuePath="Key" 
															   ItemsSource="{Binding}" IsSelectionEnabled="False" IsEnabled="True">
                    <chartingToolkit:PieSeries.Background>
                        <ImageBrush/>
                    </chartingToolkit:PieSeries.Background>
                    <chartingToolkit:PieSeries.Palette>
                        <visualizationToolkit:ResourceDictionaryCollection>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="LimeGreen"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="Red"/>
                                </Style>
                            </ResourceDictionary>
                        </visualizationToolkit:ResourceDictionaryCollection>
                    </chartingToolkit:PieSeries.Palette>
                </chartingToolkit:PieSeries>
            </chartingToolkit:Chart>

            <!--<chartingToolkit:Chart x:Name="MyColumnChart" Title="Product's Last Run"
                                               Style="{StaticResource BaseChartStyle}" Width="500" Height="300">
                <chartingToolkit:Chart.PlotAreaStyle>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </chartingToolkit:Chart.PlotAreaStyle>

                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="visualizationToolkit:Legend">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                    </Style>
                </chartingToolkit:Chart.LegendStyle>

                <chartingToolkit:ColumnSeries Name="ColumnSeries" 
																  DependentValuePath="Value" IndependentValuePath="Key" 
																  ItemsSource="{Binding}" IsSelectionEnabled="True" 
																  Visibility="Visible">
                    <chartingToolkit:ColumnSeries.Background>
                        <ImageBrush/>
                    </chartingToolkit:ColumnSeries.Background>
                    <chartingToolkit:ColumnSeries.LegendItemStyle>
                        <Style TargetType="{x:Type chartingToolkit:LegendItem}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </chartingToolkit:ColumnSeries.LegendItemStyle>

                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:ColumnDataPoint">
                            <Setter Property="Background" Value="DarkSlateGray"/>
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="MaxWidth" Value="20"/>
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                </chartingToolkit:ColumnSeries>
            </chartingToolkit:Chart>-->
        </StackPanel>
    </ScrollViewer>

</UserControl>
