Test Mate 2012/AutomationModernUI/Pages/ViewResults/MyLastRunPage.xaml

<UserControl x:Class="AutomationModernUI.Pages.ViewResults.MyLastRunPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
		     xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <ScrollViewer >
        <!--KeyDown="ScrollViewer_KeyDown" Initialized="ScrollViewer_Initialized"-->
        <StackPanel Width="Auto" Orientation="Vertical">
            <TextBlock Text="Results" Style="{StaticResource SectionHeaderTextStyle}"/>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="20"/>
                    <RowDefinition Height="*" MinHeight="20"/>
                    <RowDefinition Height="*" MinHeight="20"/>
                    <RowDefinition Height="*" MinHeight="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="DateRange"
                                       
                                       Grid.Row="0" Grid.Column="0"/>
                <ComboBox Name="DateRangeSelection"
                                       
                                       Grid.Row="0" Margin="97,0,2,0" SelectionChanged="DateRangeSelection_SelectionChanged"/>
                <TextBlock Text="User"
                                       
                                       Grid.Row="1" Grid.Column="0"/>
                <ComboBox Name="UserSelection"
                                       
                                       Grid.Row="1" Margin="97,0,2,0" SelectionChanged="UserSelection_SelectionChanged"/>
                <TextBlock Text="Roi"
                                       
                                       Grid.Row="2" Grid.Column="0"/>
                <TextBlock  Text="0" Name="RoiData"
                                       
                                       Grid.Row="2" Margin="97,0,2,0"/>
            </Grid>
            <chartingToolkit:Chart x:Name="MyBarChart" Title="Product's Test Run Results Over TimeLine" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                               Style="{StaticResource BaseChartStyle}"  MinWidth="750" MinHeight="550">
                <chartingToolkit:Chart.PlotAreaStyle>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </chartingToolkit:Chart.PlotAreaStyle>

                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="visualizationToolkit:Legend">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                    </Style>
                </chartingToolkit:Chart.LegendStyle>

                <chartingToolkit:LineSeries Name="PassedSeries"  MinWidth="500" MinHeight="300" Title="Passed"
															    
                DependentValueBinding="{Binding Path=Value}"  IsSelectionEnabled="True" DataContext="{Binding}"
															   ItemsSource="{Binding [0]}" >
                    <chartingToolkit:LineSeries.IndependentValueBinding>
                        <Binding Path="Key"></Binding>
                    </chartingToolkit:LineSeries.IndependentValueBinding>

                    <chartingToolkit:LineSeries.Background>
                        <ImageBrush/>
                    </chartingToolkit:LineSeries.Background>

                </chartingToolkit:LineSeries>
                <chartingToolkit:LineSeries Name="FailedSeries" MinWidth="500" MinHeight="300" Title="Failed"
															   
                DependentValueBinding="{Binding Path=Value}"  IsSelectionEnabled="True" DataContext="{Binding}" 
															   ItemsSource="{Binding [1]}">
                    <chartingToolkit:LineSeries.IndependentValueBinding>
                        <Binding Path="Key"></Binding>
                    </chartingToolkit:LineSeries.IndependentValueBinding>                 

                    <chartingToolkit:LineSeries.Background>
                        <ImageBrush/>
                    </chartingToolkit:LineSeries.Background>

                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>

            <!--<chartingToolkit:Chart x:Name="MyColumnChart" Title="Product's Last Run"
                                               Style="{StaticResource BaseChartStyle}" Width="500" Height="300">
                <chartingToolkit:Chart.PlotAreaStyle>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </chartingToolkit:Chart.PlotAreaStyle>

                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="visualizationToolkit:Legend">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                    </Style>
                </chartingToolkit:Chart.LegendStyle>

                <chartingToolkit:ColumnSeries Name="ColumnSeries" 
																  DependentValuePath="Value" IndependentValuePath="Key" 
																  ItemsSource="{Binding}" IsSelectionEnabled="True" 
																  Visibility="Visible">
                    <chartingToolkit:ColumnSeries.Background>
                        <ImageBrush/>
                    </chartingToolkit:ColumnSeries.Background>
                    <chartingToolkit:ColumnSeries.LegendItemStyle>
                        <Style TargetType="{x:Type chartingToolkit:LegendItem}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </chartingToolkit:ColumnSeries.LegendItemStyle>

                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:ColumnDataPoint">
                            <Setter Property="Background" Value="DarkSlateGray"/>
                            <Setter Property="Width" Value="20"/>
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                </chartingToolkit:ColumnSeries>
            </chartingToolkit:Chart>-->
        </StackPanel>
    </ScrollViewer>
</UserControl>
