Test Mate 2012/AutomationModernUI/Pages/Settings/About.xaml

<UserControl x:Class="AutomationModernUI.Pages.Settings.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="ABOUT" Style="{StaticResource SectionHeaderTextStyle}" />
                <TextBlock Text="Test Mate (TM) can be used to run the test cases scripted by the automation team. TM works using MSTest provided along with Visual Studio IDE / Visual Studio Test Agent." Margin="0,0,0,8" TextWrapping="Wrap"  Style="{StaticResource ContentTextStyle}"/>
                <TextBlock Text="" Margin="0,0,0,8" TextWrapping="Wrap"  Style="{StaticResource ContentTextStyle}"/>
                <TextBlock Text="Test Mate Version is 0.02.07.15" Margin="0,0,0,8" TextWrapping="Wrap"  Style="{StaticResource ContentTextStyle}"/>
                <TextBlock Text="" Margin="0,0,0,8" TextWrapping="Wrap"  Style="{StaticResource ContentTextStyle}"/>
                <TextBlock Text="Please Note : " Margin="0,0,0,8" TextWrapping="Wrap"  Style="{StaticResource ContentTextStyle}"/>
                <TextBlock Text="1. The Web Based application may require the access to the test url used by the respective product teams." Margin="0,0,0,8" TextWrapping="Wrap"  Style="{StaticResource ContentTextStyle}"/>
                <TextBlock Text="2. The Desktop applications may require installation of the application in the system where the tests are run." Margin="0,0,0,8" TextWrapping="Wrap"  Style="{StaticResource ContentTextStyle}"/>
                <TextBlock Text="3. MsTest is required in order to run the test cases. The Installer comes along with the VS Test Agent 2012." Margin="0,0,0,8" TextWrapping="Wrap"  Style="{StaticResource ContentTextStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
