Test Mate 2012/AutomationModernUI/Pages/Settings/Feedback.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="AutomationModernUI.Pages.Settings.Feedback" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Text="FEEDBACK" Style="{StaticResource SectionHeaderTextStyle}" Margin="0,0,0,8" />

                <ListBox ItemsSource="{Binding AccentColors}"
					SelectedItem="{Binding SelectedAccentColor, Mode=TwoWay}"
					Margin="0,0,0,16">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="40" Height="40" Margin="2" >
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="Brush" Color="{Binding}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label x:Name="opinionTextBlock" Content="Opinion:" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <ComboBox x:Name="feedbackComboBox" 
                                Style="{StaticResource ComboboxStyle}"  
                              Grid.Row="0" Grid.Column="1"/>

                    <Button x:Name="submitButton" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,16,0" Content="Submit" Click="Submit_Click"/>
                    
                </Grid>
              </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
