Test Mate 2012/AutomationModernUI/Pages/RunTests/RunTestsPage.xaml

<UserControl x:Class="AutomationModernUI.Pages.RunTests.RunTestsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:CustomControls;assembly=MultiComboBox"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <ScrollViewer Grid.Column="0" 
                      Margin="0">
            <StackPanel MinWidth="50" Orientation="Vertical">
                <StackPanel Height="10"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Select Product"
                               Style="{StaticResource SubSectionHeaderTextStyle}"
                               MinWidth="140"/>
                    <ComboBox x:Name="ProductNameComboBox"
                              Style="{StaticResource ComboboxStyle}"
                              Margin="10,0,0,0" SelectionChanged="ProductNameComboBox_SelectionChanged" 
                              DropDownOpened="ComboBox_DropDownOpened" DropDownClosed="ComboBox_DropDownClosed" IsTextSearchCaseSensitive="True"/>
                </StackPanel>

                <StackPanel Height="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Select Test Dll" 
                                Style="{StaticResource SubSectionHeaderTextStyle}"
                               MinWidth="140"/>
                    <ComboBox x:Name="TestDllNameComboBox"
                              Style="{StaticResource ComboboxStyle}" Margin="10,0,0,0" 
                              SelectionChanged="TestDllNameComboBox_SelectionChanged"
                              DropDownOpened="ComboBox_DropDownOpened" DropDownClosed="ComboBox_DropDownClosed"/>
                </StackPanel>

                <StackPanel Height="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Enter Build Version" 
                                Style="{StaticResource SubSectionHeaderTextStyle}"
                               MinWidth="140"/>
                    <TextBox x:Name="ProductVersionTextBox" 
                             Style="{StaticResource TextBoxStyle}"
                             ToolTip="Enter Products Build Number" 
                             TextChanged="ProductVersionTextBox_TextChanged" />
                </StackPanel>

                <StackPanel Height="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Select Priority" 
                                Style="{StaticResource SubSectionHeaderTextStyle}"
                               MinWidth="140"/>
                    <ComboBox x:Name="SelectCategoryComboBox" 
                                Style="{StaticResource ComboboxStyle}"  
                                SelectionChanged="SelectCategoryComboBox_SelectionChanged"/>
                </StackPanel>

                <StackPanel Height="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Select Category" 
                                Style="{StaticResource SubSectionHeaderTextStyle}"
                               MinWidth="140"/>
                    <ComboBox x:Name="SelectModuleComboBox" 
                                Style="{StaticResource ComboboxStyle}" Margin="10,0,0,0" 
                                SelectionChanged="SelectModuleComboBox_SelectionChanged"
                              DropDownOpened="ComboBox_DropDownOpened" DropDownClosed="ComboBox_DropDownClosed"/>
                    <Label x:Name="TestsCount"/>
                </StackPanel>

                <StackPanel Height="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Select Test Case" 
                               Style="{StaticResource SubSectionHeaderTextStyle}"
                               MinWidth="140"/>
                    <!--<ComboBox x:Name="SelectTestCaseComboBo" 
                                Style="{StaticResource ComboboxStyle}"
                              DropDownOpened="ComboBox_DropDownOpened" DropDownClosed="ComboBox_DropDownClosed" SelectionChanged="SelectTestCaseComboBox_SelectionChanged"/>-->

                    <src:MultiComboBox Margin="10,0,0,0" Name="SelectTestCaseComboBox" Grid.Row="3" SelectionMode="Multiple"
                                 VerticalAlignment="Center"
                                 IsCreateNewEnabled="False">
                    <src:MultiComboBox.DisplaySeparator>
                        <Ellipse Margin="3,0" Height="4" Width="4" Fill="Black"/>
                    </src:MultiComboBox.DisplaySeparator>
                </src:MultiComboBox>
                    <TextBlock Name="TotalTestCases" Text="" 
                               Style="{StaticResource SubSectionHeaderTextStyle}"
                               MinWidth="20"/>
                </StackPanel>
                <StackPanel Height="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="Browse" Margin="5,0,0,0"  Grid.Row="4"
                                Style="{StaticResource ButtonStyle}" VerticalAlignment="Center"
                                Visibility="Hidden" Click="Browse_Click_1" FontSize="12">
                    </Button>
                    <TextBox x:Name="FileNameTextBox" Margin="50,0,0,0"
                               Style="{StaticResource TextBoxStyle}"
                               IsEnabled="False" Visibility="Hidden"
                             Width="auto"/>
                </StackPanel>
                <StackPanel/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Test build" Visibility="Hidden"
                                Style="{StaticResource SubSectionHeaderTextStyle}"
                               MinWidth="140"/>
                    <TextBox x:Name="TestBuildNameTextBox"
                               Style="{StaticResource TextBoxStyle}"
                               ToolTip="Enter Products Build Number" IsEnabled="False" Visibility="Hidden"/>                    
                </StackPanel>
                <StackPanel Height="10"/>
                
                <StackPanel MinHeight="20" Orientation="Horizontal">
                    <GroupBox Header="Desktop Browsers" RenderTransformOrigin="0.292,0.33">
                        <StackPanel MinHeight="20">
                    <CheckBox Name="ieCB">IE</CheckBox>
                        <CheckBox Name="chromeCB">Chrome</CheckBox>
                        <CheckBox Name="edgeCB">Edge</CheckBox>
                        <CheckBox Name="firefoxCB">FF</CheckBox>
                        </StackPanel>
                    </GroupBox>
                   <GroupBox Header="Mobile Environment">
                    <StackPanel MinHeight="20">
                        <CheckBox Name="iosCB">iOS</CheckBox>
                        <CheckBox Name="androidCB">Android</CheckBox>
                        <CheckBox Name="fireOSCB">FireOS</CheckBox>
                    </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Mobile Browsers">
                        <StackPanel MinHeight="20">
                            <CheckBox Name="safariCB">Safari</CheckBox>
                            <CheckBox Name="defaultCB">Default</CheckBox>
                            <CheckBox Name="chromeMCB">Chrome</CheckBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>   
                <StackPanel MinHeight="5"/>

                <StackPanel MinHeight="20" Orientation="Horizontal">
                    <GroupBox Header="Run Type">
                        <StackPanel MinHeight="20">
                            <CheckBox Name="regCB">Regular</CheckBox>
                            <CheckBox Name="scheduledCB">Scheduled</CheckBox>
                            
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Environment Type">
                        <StackPanel MinHeight="20">
                            <CheckBox Name="deviceCB">Device</CheckBox>
                            <CheckBox Name="emulatorCB">Emulator</CheckBox>

                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            
            <StackPanel MinHeight="20" Orientation="Horizontal">
                    <StackPanel Width="130" />
                    <Button Name="wpfAsynchronousStart" HorizontalAlignment="Left" Width="60" Height="25" Click="RunButton_Click" >Run</Button>
                    <Button Name="wpfAsynchronousCancel" HorizontalAlignment="Left" Width="80" Height="25" Click="WPFAsynchronousCancel_Click" IsEnabled="False">Cancel</Button>
                    <StackPanel.Triggers>
                        <EventTrigger RoutedEvent="Button.Click" SourceName="wpfAsynchronousStart">
                            <BeginStoryboard Name="myBeginStoryboard">
                                <Storyboard Name="myStoryboard" TargetName="wpfProgressBar" TargetProperty="Value">
                                    <DoubleAnimation From="0" To="100" Duration="0:0:2" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </StackPanel.Triggers>
                </StackPanel>
                <Button x:Name="RunButton"
                                Content="Run Tests"
                                Style="{StaticResource ButtonStyle}"
                                Click="RunButton_Click" Visibility="Hidden">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <!--<mui:ModernProgressRing x:Name="ProgressRing" Width="100" Height="100" IsActive="false"/>-->
                <StackPanel Name="lastStackPanel" Orientation="Vertical">
                    <TextBlock Name="wpfCount" Margin="0,0,8,5"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Grid Name="wpfProgressBarAndText" Height="25" Width="275" Visibility="Collapsed">
                            <ProgressBar Name="wpfProgressBar" Minimum="0" Maximum="100" Width="250" Height="25" Margin="20,0,0,0" />
                            <Viewbox>
                                <TextBlock Text='Executing Test(s), Please Wait....' Height="20"/>
                            </Viewbox>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="1"/>

        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
            <StackPanel Orientation="Vertical" MinWidth="100">
                <StackPanel Height="10"/>
                <Grid>
                    <DataGrid Name="CurrentTestResultDataGrid"
                              Height="auto" Width="auto"
                              MinWidth="250"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Background="Transparent" >
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="MaxWidth" Value="280"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap" 
                                                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderThickness" Value="2"></Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn>
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <TextBlock x:Name="FileNamePresenter" Visibility="Hidden" Margin="9,0,12,-225" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.494,0.5" Height="16" VerticalAlignment="Bottom" >
                    <Hyperlink x:Name="FileLink">Latest Result</Hyperlink>
                    </TextBlock>
                </Grid>

            </StackPanel>

        </ScrollViewer>
        <!--<Label Name="waitLabel" Content="Please Wait...." HorizontalAlignment="Left" Height="22" Margin="1,310,0,-76" VerticalAlignment="Top" Width="85" IsEnabled="False" Visibility="Hidden"/>-->
        <ProgressBar Name="ProgressBar1" HorizontalAlignment="Left"  Height="14" Margin="6,375,0,-133" VerticalAlignment="Top"  Width="245" Visibility="Hidden" Opacity="0.5" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <ProgressBar.BindingGroup>
                <BindingGroup/>
            </ProgressBar.BindingGroup>
        </ProgressBar>
        <TextBlock Name="waitText" FontWeight="Bold" Visibility="Hidden" HorizontalAlignment="Left"  Height="14" Margin="6,375,0,-133" VerticalAlignment="Top">Downloading Test Binaries..</TextBlock>
        <DataGrid HorizontalAlignment="Left" Margin="-235,81,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
